# Lesson-1

./: Lesson 1.sln  Lesson 2.sln
Lesson 1/: AuditStore.cs  BookingRequestModel.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestautantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs
Lesson 1/Consumers/: BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Messaging/: Consumer.cs  Dish.cs  IBookingCancellation.cs  IBookingRequest.cs  IKitchenAccident.cs  INotify.cs  ITableBooked.cs  KitchenReady.cs  Messaging.csproj  Producer.cs  Restaurant.Messages.csproj  TableBooked.cs
Messaging/InMemoryDb/: IInMemoryRepository.cs  InMemoryRepository.cs
Restaurant.Notification/: Notifier.cs  Program.cs  Restaurant.Notification.csproj  Worker.cs
Restaurant.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs
Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
Restautant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Restautant.Kitchen/Consumers/: KitchenTableBookedConsumer.cs  Notifier.cs  NotifyConsumer.cs
